[gd_scene load_steps=2 format=3 uid="uid://d0ick77awwtuk"]

[ext_resource type="PackedScene" uid="uid://cvgxae3bl2gfw" path="res://n_bone_ik/art/many_bone_ik_test_rig.glb" id="1_3qfcn"]

[node name="many_bone_ik_test_rig" instance=ExtResource("1_3qfcn")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(2.37093e-07, 6.37384e-08, 1.90203e-14, 1)
bones/1/position = Vector3(1.4569e-19, 0.600001, -2.84217e-14)
bones/1/rotation = Quaternion(0.170526, -0.302013, -0.00782297, 0.937895)
bones/2/position = Vector3(-8.38526e-05, 0.600343, 5.67809e-05)
bones/2/rotation = Quaternion(-0.117347, 0.16046, -0.606391, 0.769917)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
iterations_per_frame = 15.0
constraint_mode = true
ui_selected_bone = 1
pin_count = 3
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("Bone_01")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Bone_02"
pins/1/target_node = NodePath("Bone_02")
pins/1/passthrough_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Bone_03"
pins/2/target_node = NodePath("Bone_03")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 3
constraints/0/bone_name = &"Bone_01"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 6.28318
constraints/0/twist_current = inf
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/bone_direction = Transform3D(1, -2.43945e-19, 0, 2.43945e-19, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
constraints/1/bone_name = &"Bone_02"
constraints/1/twist_from = -0.298451
constraints/1/twist_range = 0.0872665
constraints/1/twist_current = -3.91952
constraints/1/kusudama_limit_cone_count = 0
constraints/1/kusudama_twist = Transform3D(0.986298, -0.163967, 0.0182036, 0.163967, 0.962114, -0.217834, 0.0182036, 0.217834, 0.975816, 1.52466e-19, 0.600001, -2.84217e-14)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4569e-19, 0.600001, -2.84217e-14)
constraints/1/bone_direction = Transform3D(1, 0.000140615, 0, -0.000140615, 1, 9.46969e-05, 2.98023e-08, -9.47267e-05, 1, 0, 0, 0)
constraints/2/bone_name = &"Bone_03"
constraints/2/twist_from = 0.223402
constraints/2/twist_range = 0.0872665
constraints/2/twist_current = 2.05992
constraints/2/kusudama_limit_cone_count = 0
constraints/2/kusudama_twist = Transform3D(0.872906, 0.485315, 0.05005, -0.485315, 0.853196, 0.191118, 0.0500501, -0.191118, 0.98029, -8.44225e-05, 0.60033, 5.68777e-05)
constraints/2/kusudama_orientation = Transform3D(1, 7.45058e-09, -2.98023e-08, 7.45058e-09, 1, -1.49012e-08, 0, 0, 1, -8.38526e-05, 0.600343, 5.67809e-05)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_count = 3
bone/0/bone_name = "Bone_01"
bone/0/damp = 3.14159
bone/1/bone_name = "Bone_02"
bone/1/damp = 3.14159
bone/2/bone_name = "Bone_03"
bone/2/damp = 3.14159

[node name="Bone_01" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="0"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82644e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, 0, 0, 0)

[node name="Bone_02" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="1"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82645e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, -4.69008e-15, 0.600001, 2.84512e-07)

[node name="Bone_03" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="2"]
transform = Transform3D(0.913762, -0.26036, -0.311851, 0.321901, 0.932312, 0.164838, 0.247825, -0.25101, 0.935723, -9.38015e-15, 1.2, 5.69023e-07)
