[gd_scene load_steps=2 format=3 uid="uid://8tujktumrw5j"]

[ext_resource type="PackedScene" uid="uid://bkkoxq2l47ndk" path="res://SK_liqu/scene/liqu.tscn" id="1_e47de"]

[node name="Node3D" type="Node3D"]

[node name="Liqu" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
gizmo_spring_bone = false

[node name="Liqu2" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
gizmo_spring_bone = false

[node name="Liqu3" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
gizmo_spring_bone = false

[node name="Liqu4" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
gizmo_spring_bone = false

[node name="Liqu5" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
gizmo_spring_bone = false

[node name="Liqu6" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
gizmo_spring_bone = false

[node name="Liqu7" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)
gizmo_spring_bone = false

[node name="Liqu8" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
gizmo_spring_bone = false

[node name="Liqu9" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
gizmo_spring_bone = false

[node name="Liqu10" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
gizmo_spring_bone = false

[node name="Liqu11" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
gizmo_spring_bone = false

[node name="Liqu12" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
gizmo_spring_bone = false

[node name="Liqu13" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
gizmo_spring_bone = false

[node name="Liqu14" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
gizmo_spring_bone = false

[node name="Liqu15" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
gizmo_spring_bone = false

[node name="Liqu16" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)
gizmo_spring_bone = false

[node name="Liqu17" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
gizmo_spring_bone = false

[node name="Liqu18" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
gizmo_spring_bone = false

[node name="Liqu19" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)
gizmo_spring_bone = false

[node name="Liqu20" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)
gizmo_spring_bone = false

[node name="Liqu21" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
gizmo_spring_bone = false

[node name="Liqu22" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
gizmo_spring_bone = false

[node name="Liqu23" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)
gizmo_spring_bone = false

[node name="Liqu24" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
gizmo_spring_bone = false

[node name="Liqu25" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
gizmo_spring_bone = false

[node name="Liqu26" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
gizmo_spring_bone = false

[node name="Liqu27" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)
gizmo_spring_bone = false

[node name="Liqu28" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)
gizmo_spring_bone = false

[node name="Liqu29" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
gizmo_spring_bone = false

[node name="Liqu30" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
gizmo_spring_bone = false

[node name="Liqu31" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)
gizmo_spring_bone = false

[node name="Liqu32" parent="." instance=ExtResource("1_e47de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99541, 0, 8)
