[gd_scene load_steps=2 format=3 uid="uid://bcygw8prvo7x1"]

[ext_resource type="PackedScene" uid="uid://bg15qvgshgovd" path="res://n_bone_ik/art/SK_liqu/Liqu.vrm" id="1_cce4b"]

[node name="Liqu2" instance=ExtResource("1_cce4b")]

[node name="Armature_GeneralSkeleton_ManyBoneIK3D#Hips" type="Marker3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35367e-16, 0.721485, -0.010541)
gizmo_extents = 0.05

[node name="Armature_GeneralSkeleton_ManyBoneIK3D#Chest" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6124e-08, 0.910321, -0.0197794)
gizmo_extents = 0.05

[node name="Armature_GeneralSkeleton_ManyBoneIK3D#LeftHand" type="Marker3D" parent="." index="2"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.401153, 1.00009, -0.0379312)
gizmo_extents = 0.05

[node name="Armature_GeneralSkeleton_ManyBoneIK3D#RightHand" type="Marker3D" parent="." index="3"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.401154, 1.00009, -0.0379338)
gizmo_extents = 0.05

[node name="Armature_GeneralSkeleton_ManyBoneIK3D#LeftFoot" type="Marker3D" parent="." index="4"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0376808, 0.0449292, -0.0342024)
gizmo_extents = 0.05

[node name="Armature_GeneralSkeleton_ManyBoneIK3D#RightFoot" type="Marker3D" parent="." index="5"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0376792, 0.0449262, -0.034202)
gizmo_extents = 0.05

[node name="Armature_GeneralSkeleton_ManyBoneIK3D#Head" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2489e-07, 1.08301, -0.0360208)
gizmo_extents = 0.05

[node name="Armature_GeneralSkeleton#ManyBoneIK3D" type="ManyBoneIK3D" parent="Armature/Skeleton3D" index="8"]
process_thread_group = 2
process_thread_group_order = 100
process_thread_messages = 0
pin_count = 7
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("Hips")
pins/0/motion_propagation_factor = 1.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Chest"
pins/1/target_node = NodePath("Chest")
pins/1/motion_propagation_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "LeftHand"
pins/2/target_node = NodePath("LeftHand")
pins/2/motion_propagation_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "RightHand"
pins/3/target_node = NodePath("RightHand")
pins/3/motion_propagation_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "LeftFoot"
pins/4/target_node = NodePath("LeftFoot")
pins/4/motion_propagation_factor = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "RightFoot"
pins/5/target_node = NodePath("RightFoot")
pins/5/motion_propagation_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "Head"
pins/6/target_node = NodePath("Head")
pins/6/motion_propagation_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
