[gd_scene load_steps=2 format=3 uid="uid://dt6f21cfyhd6j"]

[ext_resource type="PackedScene" uid="uid://cvgxae3bl2gfw" path="res://n_bone_ik/art/many_bone_ik_test_rig.glb" id="1_1lv21"]

[node name="many_bone_ik_test_rig" instance=ExtResource("1_1lv21")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(2.37092e-07, 6.37385e-08, 1.9029e-14, 1)
bones/1/position = Vector3(-1.04388e-17, 0.600001, -2.84204e-14)
bones/1/rotation = Quaternion(2.36683e-14, 0.00218903, -8.20067e-17, 0.999998)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(1.04489e-17, 0.600001, 8.82756e-20)
bones/2/rotation = Quaternion(5.42776e-17, 0.000226076, 1.18948e-16, 1)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
process_priority = 1
iterations_per_frame = 15.0
default_damp = 0.174533
constraint_count = 3
constraints/0/bone_name = &"Bone_01"
constraints/0/resistance = 0.0
constraints/0/twist_from = 0.0
constraints/0/twist_range = 6.28318
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/bone_direction = Transform3D(1, 1.7398e-17, -9.03149e-24, -1.7398e-17, 1, -4.73694e-14, -1.08673e-23, 4.73694e-14, 1, 0, 0, 0)
constraints/1/bone_name = &"Bone_02"
constraints/1/resistance = 0.0
constraints/1/twist_from = 0.349066
constraints/1/twist_range = 1.22173
constraints/1/twist_current = null
constraints/1/kusudama_limit_cone_count = 0
constraints/1/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04388e-17, 0.600001, -2.84204e-14)
constraints/1/bone_direction = Transform3D(1, -1.74206e-17, -4.04302e-18, 1.74206e-17, 1, -2.65959e-23, 5.28948e-20, -3.37129e-23, 1, 0, 0, 0)
constraints/2/bone_name = &"Bone_03"
constraints/2/resistance = 0.0
constraints/2/twist_from = 0.349066
constraints/2/twist_range = 1.22173
constraints/2/twist_current = null
constraints/2/kusudama_limit_cone_count = 0
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04489e-17, 0.600001, 8.82756e-20)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pin_count = 3
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("Bone_01")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Bone_02"
pins/1/target_node = NodePath("Bone_02")
pins/1/passthrough_factor = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Bone_03"
pins/2/target_node = NodePath("Bone_03")
pins/2/passthrough_factor = 0.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Bone_01" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="0"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82644e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, 0, 0, 0)

[node name="Bone_02" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="1"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82645e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, -4.69008e-15, 0.600001, 2.84512e-07)

[node name="Bone_03" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="2"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82644e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, -9.38015e-15, 1.2, 5.69023e-07)
