[gd_scene load_steps=2 format=3 uid="uid://d1y57vgeayw7n"]

[ext_resource type="PackedScene" uid="uid://cvgxae3bl2gfw" path="res://n_bone_ik/art/many_bone_ik_test_rig.glb" id="1_r3e6p"]

[node name="many_bone_ik_test_rig" instance=ExtResource("1_r3e6p")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(2.37093e-07, 6.37384e-08, 1.90203e-14, 1)
bones/1/position = Vector3(2.71051e-20, 0.600001, -2.84199e-14)
bones/1/rotation = Quaternion(0.00403399, 0.0436077, -0.0298032, 0.998596)
bones/2/position = Vector3(5.15208e-06, 0.600061, 3.0105e-07)
bones/2/rotation = Quaternion(-0.0492574, -0.0160101, -0.087204, 0.994843)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
iterations_per_frame = 10.0
default_damp = 0.785398
ui_selected_bone = 0
filter_bones = [&"LeftIndexProximal", &"LeftLittleProximal", &"LeftMiddleProximal", &"LeftRingProximal", &"LeftThumbMetacarpal", &"RightIndexProximal", &"RightLittleProximal", &"RightMiddleProximal", &"RightRingProximal", &"RightThumbMetacarpal", &"RightToes", &"LeftToes", &"RightEye", &"LeftEye"]
pin_count = 3
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("Bone_01")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Bone_02"
pins/1/target_node = NodePath("Bone_02")
pins/1/passthrough_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Bone_03"
pins/2/target_node = NodePath("Bone_03")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 3
constraints/0/bone_name = &"Bone_01"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 6.28318
constraints/0/twist_current = 1.0
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/bone_direction = Transform3D(1, -4.51751e-20, 2.64698e-23, 4.51751e-20, 1, -4.73686e-14, 0, 4.73686e-14, 1, 0, 0, 0)
constraints/1/bone_name = &"Bone_02"
constraints/1/twist_from = 0.0
constraints/1/twist_range = 0.0872665
constraints/1/twist_current = 1.0
constraints/1/kusudama_limit_cone_count = 0
constraints/1/kusudama_twist = Transform3D(0.998215, 0.0597198, -0.000178625, -0.0597198, 0.998197, -0.00597671, -0.000178625, 0.00597671, 0.999982, 2.71051e-20, 0.600001, -2.84212e-14)
constraints/1/kusudama_orientation = Transform3D(1, 0, 2.64698e-23, 0, 1, -5.29396e-23, 0, 0, 1, 2.71051e-20, 0.600001, -2.84199e-14)
constraints/1/bone_direction = Transform3D(1, -8.58593e-06, -2.15378e-12, 8.58593e-06, 1, 5.01699e-07, -2.15378e-12, -5.01699e-07, 1, 0, 0, 0)
constraints/2/bone_name = &"Bone_03"
constraints/2/twist_from = 0.0
constraints/2/twist_range = 0.0872665
constraints/2/twist_current = 1.0
constraints/2/kusudama_limit_cone_count = 0
constraints/2/kusudama_twist = Transform3D(0.957074, -0.288418, -0.028705, 0.288418, 0.937879, 0.192868, -0.028705, -0.192868, 0.980805, 5.15208e-06, 0.600061, 3.0105e-07)
constraints/2/kusudama_orientation = Transform3D(1, -2.8833e-18, 0, -2.8833e-18, 1, 0, -2.1684e-19, 8.67362e-19, 1, 5.15208e-06, 0.600061, 3.0105e-07)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_count = 3
bone/0/bone_name = "Bone_01"
bone/0/damp = 3.14159
bone/1/bone_name = "Bone_02"
bone/1/damp = 3.14159
bone/2/bone_name = "Bone_03"
bone/2/damp = 3.14159

[node name="Bone_01" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="0"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82644e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, 0, 0, 0)

[node name="Bone_02" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="1"]
transform = Transform3D(0.0802545, 0.114972, 0.990122, -0.00928815, 0.993369, -0.114596, -0.996731, 4.56384e-07, 0.0807902, -0.0147059, 0.600001, 2.86387e-07)

[node name="Bone_03" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="2"]
transform = Transform3D(0.972042, 0.224473, 0.0688923, -0.230199, 0.968866, 0.0911433, -0.0462881, -0.104454, 0.993452, 0.0366536, 1.2, 0.0036752)
