[gd_scene load_steps=2 format=3 uid="uid://d1y57vgeayw7n"]

[ext_resource type="PackedScene" uid="uid://cvgxae3bl2gfw" path="res://n_bone_ik/art/many_bone_ik_test_rig.glb" id="1_cnjsf"]

[node name="many_bone_ik_test_rig" instance=ExtResource("1_cnjsf")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(2.37093e-07, 6.37384e-08, 1.90203e-14, 1)
bones/1/position = Vector3(-6.67801e-18, 0.600001, -2.84217e-14)
bones/1/rotation = Quaternion(0.126959, 0.506898, -0.124996, 0.843393)
bones/2/position = Vector3(0.000374001, 0.5998, -0.000648364)
bones/2/rotation = Quaternion(0.0710215, -0.517707, -0.198202, 0.829247)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
iterations_per_frame = 10.0
default_damp = 0.785398
ui_selected_bone = 1
pin_count = 3
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("Bone_01")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Bone_02"
pins/1/target_node = NodePath("Bone_02")
pins/1/passthrough_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Bone_03"
pins/2/target_node = NodePath("Bone_03")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 3
constraints/0/bone_name = &"Bone_01"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 6.28318
constraints/0/twist_current = 1.0
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/bone_direction = Transform3D(1, 1.11334e-17, 0, -1.11334e-17, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
constraints/1/bone_name = &"Bone_02"
constraints/1/twist_from = 1.16064
constraints/1/twist_range = 1.83609
constraints/1/twist_current = 1.0
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, -0.29)
constraints/1/kusudama_limit_cone/0/radius = 0.493928
constraints/1/kusudama_twist = Transform3D(1, -7.62899e-16, 0, 0, 0.960429, 0.278524, 1.42109e-14, -0.278524, 0.960429, -6.67801e-18, 0.600001, -2.84217e-14)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67801e-18, 0.600001, -2.84217e-14)
constraints/1/bone_direction = Transform3D(1, -0.000605859, 2.98023e-07, 0.000605837, 0.999999, -0.000975884, 3.27826e-07, 0.000975836, 1, 0, 0, 0)
constraints/2/bone_name = &"Bone_03"
constraints/2/twist_from = -3.22362
constraints/2/twist_range = 2.15897
constraints/2/twist_current = 1.0
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 1.61617
constraints/2/kusudama_twist = Transform3D(1, -2.23517e-08, 1.11022e-16, 1.49012e-08, 1, 1.86265e-08, 5.96046e-08, 2.23517e-08, 1, 0.000363339, 0.599679, -0.000585154)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, -7.45058e-09, 1, -3.72529e-09, 0, 1.11759e-08, 1, 0.000374001, 0.5998, -0.000648364)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_count = 3
bone/0/bone_name = "Bone_01"
bone/0/damp = 3.14159
bone/1/bone_name = "Bone_02"
bone/1/damp = 3.14159
bone/2/bone_name = "Bone_03"
bone/2/damp = 3.14159

[node name="Bone_01" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="0"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82644e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, 0, 0, 0)

[node name="Bone_02" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="1"]
transform = Transform3D(0.992633, -0.121159, 1.8399e-07, 0.121159, 0.992633, -4.55247e-07, -1.27477e-07, 4.74185e-07, 1, 0.446211, 0.600001, 2.84512e-07)

[node name="Bone_03" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="2"]
transform = Transform3D(0.722424, 0.69145, -2.35783e-07, -0.69145, 0.722424, -4.30707e-07, -1.27477e-07, 4.74185e-07, 1, 0.751899, 1.2, 0.234144)
