[gd_scene load_steps=5 format=3 uid="uid://4m15l1khkov3"]

[ext_resource type="PackedScene" uid="uid://cun2852dv6r10" path="res://n_bone_ik/art/frog/Frogdude.glb" id="1_xs2dd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go3im"]
no_depth_test = true
albedo_color = Color(0.662745, 0.52549, 0.184314, 0.403922)

[sub_resource type="SphereMesh" id="SphereMesh_uqy88"]
material = SubResource("StandardMaterial3D_go3im")
radius = 0.025
height = 0.05
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87raj"]
no_depth_test = true
albedo_color = Color(0.662745, 0.52549, 0.184314, 0.403922)

[node name="Node3D" type="Node3D"]

[node name="Frogdude" parent="." instance=ExtResource("1_xs2dd")]

[node name="EWBIK3D" type="EWBIK3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="1"]
process_priority = 1
pin_count = 11
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("Hips")
pins/0/motion_propagation_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Head"
pins/1/target_node = NodePath("Head")
pins/1/motion_propagation_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "LeftLowerArm"
pins/2/target_node = NodePath("LeftLowerArm")
pins/2/motion_propagation_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftHand"
pins/3/target_node = NodePath("LeftHand")
pins/3/motion_propagation_factor = 0.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightLowerArm"
pins/4/target_node = NodePath("RightLowerArm")
pins/4/motion_propagation_factor = 0.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "RightHand"
pins/5/target_node = NodePath("RightHand")
pins/5/motion_propagation_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "LeftLowerLeg"
pins/6/target_node = NodePath("LeftLowerLeg")
pins/6/motion_propagation_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "RightLowerLeg"
pins/7/target_node = NodePath("RightLowerLeg")
pins/7/motion_propagation_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftFoot"
pins/8/target_node = NodePath("LeftFoot")
pins/8/motion_propagation_factor = 0.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "RightFoot"
pins/9/target_node = NodePath("RightFoot")
pins/9/motion_propagation_factor = 0.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "RightHand"
pins/10/target_node = NodePath("RightHand")
pins/10/motion_propagation_factor = 0.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 38
constraints/0/bone_name = &"Hips"
constraints/0/twist_start = 9.921048e-16
constraints/0/twist_end = 9.921048e-16
constraints/0/kusudama_open_cone_count = 1
constraints/0/kusudama_open_cone/0/center = Vector3(0, -1, 0)
constraints/0/kusudama_open_cone/0/radius = 0.012217305
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013530101, 0.368889, 0.0144170085)
constraints/0/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/bone_name = &"Spine"
constraints/1/twist_start = 9.921048e-16
constraints/1/twist_end = 9.921048e-16
constraints/1/kusudama_open_cone_count = 1
constraints/1/kusudama_open_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_open_cone/0/radius = 0.0
constraints/1/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053206325, 0.0012847846)
constraints/1/bone_direction = Transform3D(1, 0, 0, 0, 0.9997086, 0.024140181, 0, -0.024140181, 0.9997086, 0, 0, 0)
constraints/2/bone_name = &"Chest"
constraints/2/twist_start = 6.19592
constraints/2/twist_end = 6.213372
constraints/2/kusudama_open_cone_count = 1
constraints/2/kusudama_open_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_open_cone/0/radius = 0.0
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4330955e-07, 0.062055886, 0.0014991313)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 0.9997086, 0.024140196, 0, -0.024140196, 0.9997086, 0, 0, 0)
constraints/3/bone_name = &"UpperChest"
constraints/3/twist_start = 9.921048e-16
constraints/3/twist_end = 9.921048e-16
constraints/3/kusudama_open_cone_count = 1
constraints/3/kusudama_open_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_open_cone/0/radius = 0.0
constraints/3/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/3/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5879354e-08, 0.07094619, 0.0017136913)
constraints/3/bone_direction = Transform3D(1, -1.7734617e-08, -2.422135e-10, 1.7734617e-08, 0.999627, 0.027310241, -2.422135e-10, -0.027310241, 0.999627, 0, 0, 0)
constraints/4/bone_name = &"Neck"
constraints/4/twist_start = 6.195919
constraints/4/twist_end = 6.213372
constraints/4/kusudama_open_cone_count = 0
constraints/4/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/4/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1753291e-06, 0.079903245, 0.0019308701)
constraints/4/bone_direction = Transform3D(1, 0, 0, 0, 0.9556281, 0.29457596, 0, -0.29457596, 0.9556281, 0, 0, 0)
constraints/5/bone_name = &"Head"
constraints/5/twist_start = 0.0
constraints/5/twist_end = 0.174533
constraints/5/kusudama_open_cone_count = 0
constraints/5/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/5/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5555491e-06, 0.05861324, 0.01807712)
constraints/5/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/bone_name = &"LeftShoulder"
constraints/6/twist_start = 4.36332
constraints/6/twist_end = -0.698132
constraints/6/kusudama_open_cone_count = 0
constraints/6/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038227722, 0.06607729, 0.0018709265)
constraints/6/bone_direction = Transform3D(0.999999, 0.0014033122, -0.00024876135, -0.0014033122, 0.93906635, -0.34373307, -0.00024876135, 0.34373307, 0.93906736, 0, 0, 0)
constraints/7/bone_name = &"LeftUpperArm"
constraints/7/twist_start = -2.0944
constraints/7/twist_end = -1.0472
constraints/7/kusudama_open_cone_count = 0
constraints/7/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/7/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000103235245, 0.07673669, -0.02809513)
constraints/7/bone_direction = Transform3D(0.9954807, 0.08886533, 0.03348235, -0.08886533, 0.7474168, 0.6583852, 0.03348235, -0.6583852, 0.7519361, 0, 0, 0)
constraints/8/bone_name = &"LeftLowerArm"
constraints/8/twist_start = -1.309
constraints/8/twist_end = -1.74533
constraints/8/kusudama_open_cone_count = 0
constraints/8/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/8/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008389592, 0.07054368, 0.062139228)
constraints/8/bone_direction = Transform3D(0.8010884, -0.5976876, -0.03204612, 0.5976876, 0.79592556, 0.09629186, -0.03204612, -0.09629186, 0.9948371, 0, 0, 0)
constraints/9/bone_name = &"LeftHand"
constraints/9/twist_start = -4.79966
constraints/9/twist_end = -0.349066
constraints/9/kusudama_open_cone_count = 0
constraints/9/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/9/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052680135, 0.070159376, 0.008488372)
constraints/9/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_name = &"LeftThumbMetacarpal"
constraints/10/twist_start = 0.0
constraints/10/twist_end = 6.28318
constraints/10/kusudama_open_cone_count = 0
constraints/10/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_name = &"LeftThumbProximal"
constraints/11/twist_start = 0.0
constraints/11/twist_end = 6.28318
constraints/11/kusudama_open_cone_count = 0
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_name = &"LeftThumbDistal"
constraints/12/twist_start = 0.0
constraints/12/twist_end = 6.28318
constraints/12/kusudama_open_cone_count = 0
constraints/12/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_name = &"LeftIndexProximal"
constraints/13/twist_start = 0.0
constraints/13/twist_end = 6.28318
constraints/13/kusudama_open_cone_count = 0
constraints/13/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_name = &"LeftIndexIntermediate"
constraints/14/twist_start = 0.0
constraints/14/twist_end = 6.28318
constraints/14/kusudama_open_cone_count = 0
constraints/14/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_name = &"LeftIndexDistal"
constraints/15/twist_start = 0.0
constraints/15/twist_end = 6.28318
constraints/15/kusudama_open_cone_count = 0
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_name = &"LeftMiddleProximal"
constraints/16/twist_start = 0.0
constraints/16/twist_end = 6.28318
constraints/16/kusudama_open_cone_count = 0
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_name = &"LeftMiddleIntermediate"
constraints/17/twist_start = 0.0
constraints/17/twist_end = 6.28318
constraints/17/kusudama_open_cone_count = 0
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_name = &"LeftMiddleDistal"
constraints/18/twist_start = 0.0
constraints/18/twist_end = 6.28318
constraints/18/kusudama_open_cone_count = 0
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/bone_name = &"RightShoulder"
constraints/19/twist_start = 1.3439
constraints/19/twist_end = 0.698132
constraints/19/kusudama_open_cone_count = 0
constraints/19/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038230985, 0.06623089, 0.001986023)
constraints/19/bone_direction = Transform3D(0.999999, 0.0014033122, -0.00024876135, -0.0014033122, 0.93906635, -0.34373307, -0.00024876135, 0.34373307, 0.93906736, 0, 0, 0)
constraints/20/bone_name = &"RightUpperArm"
constraints/20/twist_start = 2.0944
constraints/20/twist_end = 1.0472
constraints/20/kusudama_open_cone_count = 0
constraints/20/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/20/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00011262484, 0.07675023, -0.02811271)
constraints/20/bone_direction = Transform3D(0.9951879, -0.09169425, -0.034543127, 0.09169425, 0.74722433, 0.6582157, -0.034543127, -0.6582157, 0.75203645, 0, 0, 0)
constraints/21/bone_name = &"RightLowerArm"
constraints/21/twist_start = 1.309
constraints/21/twist_end = 1.74533
constraints/21/kusudama_open_cone_count = 0
constraints/21/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/21/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008660257, 0.07056902, 0.062141716)
constraints/21/bone_direction = Transform3D(0.8010321, 0.59779626, 0.03141907, -0.59779626, 0.79607075, 0.09439816, 0.03141907, -0.09439816, 0.9950386, 0, 0, 0)
constraints/22/bone_name = &"RightHand"
constraints/22/twist_start = 4.79966
constraints/22/twist_end = 0.349066
constraints/22/kusudama_open_cone_count = 0
constraints/22/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/22/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052631557, 0.07015751, 0.008317232)
constraints/22/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_name = &"RightThumbMetacarpal"
constraints/23/twist_start = 0.0
constraints/23/twist_end = 6.28318
constraints/23/kusudama_open_cone_count = 0
constraints/23/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_name = &"RightThumbProximal"
constraints/24/twist_start = 0.0
constraints/24/twist_end = 6.28318
constraints/24/kusudama_open_cone_count = 0
constraints/24/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_name = &"RightThumbDistal"
constraints/25/twist_start = 0.0
constraints/25/twist_end = 6.28318
constraints/25/kusudama_open_cone_count = 0
constraints/25/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_name = &"RightIndexProximal"
constraints/26/twist_start = 0.0
constraints/26/twist_end = 6.28318
constraints/26/kusudama_open_cone_count = 0
constraints/26/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_name = &"RightIndexIntermediate"
constraints/27/twist_start = 0.0
constraints/27/twist_end = 6.28318
constraints/27/kusudama_open_cone_count = 0
constraints/27/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_name = &"RightIndexDistal"
constraints/28/twist_start = 0.0
constraints/28/twist_end = 6.28318
constraints/28/kusudama_open_cone_count = 0
constraints/28/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_name = &"RightMiddleProximal"
constraints/29/twist_start = 0.0
constraints/29/twist_end = 6.28318
constraints/29/kusudama_open_cone_count = 0
constraints/29/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_name = &"LeftUpperLeg"
constraints/30/twist_start = 0.0
constraints/30/twist_end = 6.24828
constraints/30/kusudama_open_cone_count = 0
constraints/30/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087445945, -0.029488117, -0.0023936387)
constraints/30/bone_direction = Transform3D(0.9978589, 0.06530805, -0.0035323026, -0.06530805, 0.99203146, -0.107742585, -0.0035323026, 0.107742585, 0.9941726, 0, 0, 0)
constraints/31/bone_name = &"LeftLowerLeg"
constraints/31/twist_start = 3.14159
constraints/31/twist_end = 0.349066
constraints/31/kusudama_open_cone_count = 0
constraints/31/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011206195, 0.17022702, -0.018488884)
constraints/31/bone_direction = Transform3D(0.9997757, 0.021172056, 0.0005669833, -0.021172056, 0.9983426, 0.053515203, 0.0005669833, -0.053515203, 0.99856687, 0, 0, 0)
constraints/32/bone_name = &"LeftFoot"
constraints/32/twist_start = 3.14159
constraints/32/twist_end = 6.10865
constraints/32/kusudama_open_cone_count = 0
constraints/32/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/32/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0026696771, 0.1256293, 0.006740162)
constraints/32/bone_direction = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
constraints/33/bone_name = &"LeftToes"
constraints/33/twist_start = 0.0
constraints/33/twist_end = 6.28318
constraints/33/kusudama_open_cone_count = 0
constraints/33/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/33/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/33/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/34/bone_name = &"RightUpperLeg"
constraints/34/twist_start = 0.0
constraints/34/twist_end = 6.24828
constraints/34/kusudama_open_cone_count = 0
constraints/34/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/34/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087445945, -0.029488117, -0.0006768992)
constraints/34/bone_direction = Transform3D(0.9978636, -0.06521276, 0.003943625, 0.06521276, 0.990584, -0.120377004, 0.003943625, 0.120377004, 0.9927204, 0, 0, 0)
constraints/35/bone_name = &"RightLowerLeg"
constraints/35/twist_start = 3.14159
constraints/35/twist_end = 0.349066
constraints/35/kusudama_open_cone_count = 0
constraints/35/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011218192, 0.17023635, -0.02068907)
constraints/35/bone_direction = Transform3D(0.9997756, -0.021176644, -0.0005305142, 0.021176644, 0.9985213, 0.05006667, -0.0005305142, -0.05006667, 0.99874574, 0, 0, 0)
constraints/36/bone_name = &"RightFoot"
constraints/36/twist_start = 3.14159
constraints/36/twist_end = 6.10865
constraints/36/kusudama_open_cone_count = 0
constraints/36/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/36/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026698038, 0.12580289, 0.006293401)
constraints/36/bone_direction = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
constraints/37/bone_name = &"RightToes"
constraints/37/twist_start = 0.0
constraints/37/twist_end = 6.28318
constraints/37/kusudama_open_cone_count = 0
constraints/37/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/37/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/37/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hips" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0135301, 0.368889, 0.014417)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/Hips"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="Head" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(1, 0, 0, 0, 0.98136985, -0.19212803, 0, 0.19212803, 0.98136985, 0.015315956, 0.793495, 0.0388968)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/Head"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftLowerArm" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(0, 1, 0, -0.92681074, 0, 0.3755288, 0.3755288, 0, 0.92681074, 0.185541, 0.530874, 0.0290487)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/LeftLowerArm"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftHand" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.355599, 0.5397667, 0.0375244)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/LeftHand"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightLowerArm" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(0, -1, 0, 0.9925759, 0, 0.12162681, -0.12162681, 0, 0.9925759, -0.185104, 0.530874, 0.0296614)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/RightLowerArm"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightHand" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.355162, 0.478265, 0.0379688)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/RightHand"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftLowerLeg" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.0988648, 0.169265, -0.00645472)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/LeftLowerLeg"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftFoot" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(-1, 0, 0, 0, -2.22045e-16, 1, 0, 1, 2.22045e-16, 0.0962005, 0.0436356, -0.0131889)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/LeftFoot"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightLowerLeg" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.0984281, 0.169265, -0.00693498)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/RightLowerLeg"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightFoot" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D"]
transform = Transform3D(-1, 0, 0, 0, -2.22045e-16, 1, 0, 1, 2.22045e-16, -0.0957638, 0.0436355, -0.0132341)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/EWBIK3D/RightFoot"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[editable path="Frogdude"]
