[gd_scene load_steps=2 format=3 uid="uid://rccd5u6rp0u1"]

[ext_resource type="PackedScene" uid="uid://cfek0gpqx0r3q" path="res://frog/Frogdude.glb" id="1_xs2dd"]

[node name="Node3D" type="Node3D"]

[node name="Frogdude" parent="." instance=ExtResource("1_xs2dd")]

[node name="GeneralSkeleton" parent="Frogdude/Frogdude2/RootNode" index="0"]
bones/0/position = Vector3(0.000340607, 0.375257, 0.0155229)
bones/0/rotation = Quaternion(0.0187781, -0.000969416, -0.00060715, 0.999823)
bones/1/position = Vector3(-2.44217e-17, 0.0532063, 0.00128478)
bones/1/rotation = Quaternion(0.0272639, -0.0436867, -0.00560856, 0.998657)
bones/2/position = Vector3(-6.50521e-17, 0.062074, 0.00149891)
bones/2/rotation = Quaternion(-0.0179736, -0.0199777, 0.00483039, 0.999627)
bones/3/position = Vector3(8.80372e-17, 0.0709418, 0.00171305)
bones/3/rotation = Quaternion(-0.028266, 0.0890732, 0.00819392, 0.99559)
bones/4/position = Vector3(-5.11743e-17, 0.0798094, 0.00192718)
bones/4/rotation = Quaternion(-0.111906, -0.0201731, -0.00676947, 0.993491)
bones/5/position = Vector3(-1.53957e-17, 0.0585746, 0.0180559)
bones/5/rotation = Quaternion(0.1127, -0.00370735, -0.000935846, 0.993622)
bones/6/position = Vector3(0.0381882, 0.0659051, 0.0018699)
bones/6/rotation = Quaternion(0.638372, 0.524149, 0.408522, -0.388405)
bones/7/position = Vector3(-0.000114552, 0.0766562, -0.028059)
bones/7/rotation = Quaternion(0.0723089, 0.948935, 0.257738, -0.166928)
bones/8/position = Vector3(-0.0083796, 0.070478, 0.0620828)
bones/8/rotation = Quaternion(0.119192, -0.669574, -0.0911577, 0.72743)
bones/9/position = Vector3(0.0526088, 0.0700578, 0.00847566)
bones/9/rotation = Quaternion(0.050275, 0.677178, -0.0197297, 0.733834)
bones/19/position = Vector3(-0.0381882, 0.0659052, 0.00198446)
bones/19/rotation = Quaternion(-0.489318, 0.447267, 0.552701, 0.505017)
bones/20/position = Vector3(-0.000114553, 0.0766562, -0.028059)
bones/20/rotation = Quaternion(0.0545971, 0.96834, 0.243458, 0.00804479)
bones/21/position = Vector3(0.00864858, 0.070478, 0.0620828)
bones/21/rotation = Quaternion(0.120501, 0.69253, 0.0891786, 0.705641)
bones/22/position = Vector3(-0.0526088, 0.0700578, 0.00830746)
bones/22/rotation = Quaternion(0.0371278, -0.651982, 0.0345437, 0.756537)
bones/32/position = Vector3(0.0874459, -0.0294881, -0.00239364)
bones/32/rotation = Quaternion(0.00919851, 0.0313174, 0.999313, 0.0175773)
bones/33/position = Vector3(-0.0112005, 0.170136, -0.0184781)
bones/33/rotation = Quaternion(-0.0409153, 0.998311, -0.0278661, -0.0304063)
bones/34/position = Vector3(-0.00266424, 0.125629, 0.00673422)
bones/34/rotation = Quaternion(-0.0230228, 0.999381, -0.0151856, 0.0218283)
bones/36/position = Vector3(-0.0874459, -0.0294881, -0.000676899)
bones/36/rotation = Quaternion(0.0814501, 0.0310722, 0.995855, -0.0259525)
bones/37/position = Vector3(0.0112005, 0.170136, -0.0206751)
bones/37/rotation = Quaternion(0.0501195, 0.994923, -0.0333744, -0.0806423)
bones/38/position = Vector3(0.00266434, 0.125629, 0.00629914)
bones/38/rotation = Quaternion(0.0249185, 0.999506, -0.0191589, 0.000479337)

[node name="BoneAttachment3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="0"]
transform = Transform3D(1, 7.9135e-05, -0.00029783, -7.91062e-05, 1, 9.68418e-05, 0.000297838, -9.68182e-05, 1, 0.000237862, 0.701724, 0.0379641)

[node name="BoneAttachment3D2" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="1"]
transform = Transform3D(3.56473e-05, 0.816853, 0.575792, 1, -0.000162707, 0.000168991, 0.000232009, 0.575792, -0.816853, 0.334818, 0.468892, 0.0750338)

[node name="BoneAttachment3D3" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="2"]
transform = Transform3D(-0.00147932, 0.999999, -3.56473e-05, 0.000232061, -3.5304e-05, -1, -0.999999, -0.00147933, -0.000232009, 0.346054, 0.459511, 0.0452549)

[node name="BoneAttachment3D4" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="3"]
transform = Transform3D(-0.00147932, 0.999999, -3.56473e-05, 0.000232061, -3.5304e-05, -1, -0.999999, -0.00147933, -0.000232009, 0.344907, 0.459315, 0.0134907)

[node name="BoneAttachment3D5" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="4"]
transform = Transform3D(3.25602e-06, -0.816105, -0.576851, -1, 0.000215729, -0.000310842, 0.000378583, 0.576851, -0.816105, -0.33587, 0.46789, 0.0754501)

[node name="BoneAttachment3D6" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="5"]
transform = Transform3D(-0.000182511, -1, 3.25602e-06, 0.000378583, -3.32511e-06, -1, 1, -0.000182509, 0.000378583, -0.346711, 0.458531, 0.0444443)

[node name="BoneAttachment3D7" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="6"]
transform = Transform3D(-0.000182511, -1, 3.25602e-06, 0.000378583, -3.32511e-06, -1, 1, -0.000182509, 0.000378583, -0.346006, 0.458037, 0.0118343)

[node name="BoneAttachment3D8" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="7"]
transform = Transform3D(1, 2.84238e-05, -4.08093e-06, 2.84236e-05, -1, -5.61913e-05, -4.08252e-06, 5.61912e-05, -1, 0.0919191, -0.0356696, -0.0525548)

[node name="BoneAttachment3D9" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="8"]
transform = Transform3D(1, 2.64284e-05, -8.51993e-06, 2.64279e-05, -1, -6.10037e-05, -8.52155e-06, 6.10035e-05, -1, -0.0914984, -0.0367686, -0.0525634)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="10"]
iterations_per_frame = 10.0
default_damp = 0.785398
filter_bones = [&"LeftIndexProximal", &"LeftLittleProximal", &"LeftMiddleProximal", &"LeftRingProximal", &"LeftThumbMetacarpal", &"RightIndexProximal", &"RightLittleProximal", &"RightMiddleProximal", &"RightRingProximal", &"RightThumbMetacarpal", &"RightToes", &"LeftToes", &"RightEye", &"LeftEye"]
pin_count = 40
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("Hips")
pins/0/passthrough_factor = 1.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Spine"
pins/1/target_node = NodePath("")
pins/1/passthrough_factor = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Chest"
pins/2/target_node = NodePath("")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "UpperChest"
pins/3/target_node = NodePath("")
pins/3/passthrough_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "Neck"
pins/4/target_node = NodePath("")
pins/4/passthrough_factor = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "Head"
pins/5/target_node = NodePath("Head")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "LeftShoulder"
pins/6/target_node = NodePath("")
pins/6/passthrough_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "LeftUpperArm"
pins/7/target_node = NodePath("")
pins/7/passthrough_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftLowerArm"
pins/8/target_node = NodePath("")
pins/8/passthrough_factor = 1.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "LeftHand"
pins/9/target_node = NodePath("LeftHand")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "LeftThumbMetacarpal"
pins/10/target_node = NodePath("")
pins/10/passthrough_factor = 1.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
pins/11/bone_name = "LeftThumbProximal"
pins/11/target_node = NodePath("")
pins/11/passthrough_factor = 1.0
pins/11/weight = 1.0
pins/11/direction_priorities = Vector3(0.2, 0, 0.2)
pins/12/bone_name = "LeftThumbDistal"
pins/12/target_node = NodePath("")
pins/12/passthrough_factor = 1.0
pins/12/weight = 1.0
pins/12/direction_priorities = Vector3(0.2, 0, 0.2)
pins/13/bone_name = "LeftIndexProximal"
pins/13/target_node = NodePath("")
pins/13/passthrough_factor = 1.0
pins/13/weight = 1.0
pins/13/direction_priorities = Vector3(0.2, 0, 0.2)
pins/14/bone_name = "LeftIndexIntermediate"
pins/14/target_node = NodePath("")
pins/14/passthrough_factor = 1.0
pins/14/weight = 1.0
pins/14/direction_priorities = Vector3(0.2, 0, 0.2)
pins/15/bone_name = "LeftIndexDistal"
pins/15/target_node = NodePath("")
pins/15/passthrough_factor = 1.0
pins/15/weight = 1.0
pins/15/direction_priorities = Vector3(0.2, 0, 0.2)
pins/16/bone_name = "LeftMiddleProximal"
pins/16/target_node = NodePath("")
pins/16/passthrough_factor = 1.0
pins/16/weight = 1.0
pins/16/direction_priorities = Vector3(0.2, 0, 0.2)
pins/17/bone_name = "LeftMiddleIntermediate"
pins/17/target_node = NodePath("")
pins/17/passthrough_factor = 1.0
pins/17/weight = 1.0
pins/17/direction_priorities = Vector3(0.2, 0, 0.2)
pins/18/bone_name = "LeftMiddleDistal"
pins/18/target_node = NodePath("")
pins/18/passthrough_factor = 1.0
pins/18/weight = 1.0
pins/18/direction_priorities = Vector3(0.2, 0, 0.2)
pins/19/bone_name = "RightShoulder"
pins/19/target_node = NodePath("")
pins/19/passthrough_factor = 1.0
pins/19/weight = 1.0
pins/19/direction_priorities = Vector3(0.2, 0, 0.2)
pins/20/bone_name = "RightUpperArm"
pins/20/target_node = NodePath("")
pins/20/passthrough_factor = 1.0
pins/20/weight = 1.0
pins/20/direction_priorities = Vector3(0.2, 0, 0.2)
pins/21/bone_name = "RightLowerArm"
pins/21/target_node = NodePath("")
pins/21/passthrough_factor = 1.0
pins/21/weight = 1.0
pins/21/direction_priorities = Vector3(0.2, 0, 0.2)
pins/22/bone_name = "RightHand"
pins/22/target_node = NodePath("RightHand")
pins/22/passthrough_factor = 1.0
pins/22/weight = 1.0
pins/22/direction_priorities = Vector3(0.2, 0, 0.2)
pins/23/bone_name = "RightThumbMetacarpal"
pins/23/target_node = NodePath("")
pins/23/passthrough_factor = 1.0
pins/23/weight = 1.0
pins/23/direction_priorities = Vector3(0.2, 0, 0.2)
pins/24/bone_name = "RightThumbProximal"
pins/24/target_node = NodePath("")
pins/24/passthrough_factor = 1.0
pins/24/weight = 1.0
pins/24/direction_priorities = Vector3(0.2, 0, 0.2)
pins/25/bone_name = "RightThumbDistal"
pins/25/target_node = NodePath("")
pins/25/passthrough_factor = 1.0
pins/25/weight = 1.0
pins/25/direction_priorities = Vector3(0.2, 0, 0.2)
pins/26/bone_name = "RightIndexProximal"
pins/26/target_node = NodePath("")
pins/26/passthrough_factor = 1.0
pins/26/weight = 1.0
pins/26/direction_priorities = Vector3(0.2, 0, 0.2)
pins/27/bone_name = "RightIndexIntermediate"
pins/27/target_node = NodePath("")
pins/27/passthrough_factor = 1.0
pins/27/weight = 1.0
pins/27/direction_priorities = Vector3(0.2, 0, 0.2)
pins/28/bone_name = "RightIndexDistal"
pins/28/target_node = NodePath("")
pins/28/passthrough_factor = 1.0
pins/28/weight = 1.0
pins/28/direction_priorities = Vector3(0.2, 0, 0.2)
pins/29/bone_name = "RightMiddleProximal"
pins/29/target_node = NodePath("")
pins/29/passthrough_factor = 1.0
pins/29/weight = 1.0
pins/29/direction_priorities = Vector3(0.2, 0, 0.2)
pins/30/bone_name = "RightMiddleIntermediate"
pins/30/target_node = NodePath("")
pins/30/passthrough_factor = 1.0
pins/30/weight = 1.0
pins/30/direction_priorities = Vector3(0.2, 0, 0.2)
pins/31/bone_name = "RightMiddleDistal"
pins/31/target_node = NodePath("")
pins/31/passthrough_factor = 1.0
pins/31/weight = 1.0
pins/31/direction_priorities = Vector3(0.2, 0, 0.2)
pins/32/bone_name = "LeftUpperLeg"
pins/32/target_node = NodePath("")
pins/32/passthrough_factor = 1.0
pins/32/weight = 1.0
pins/32/direction_priorities = Vector3(0.2, 0, 0.2)
pins/33/bone_name = "LeftLowerLeg"
pins/33/target_node = NodePath("")
pins/33/passthrough_factor = 1.0
pins/33/weight = 1.0
pins/33/direction_priorities = Vector3(0.2, 0, 0.2)
pins/34/bone_name = "LeftFoot"
pins/34/target_node = NodePath("LeftFoot")
pins/34/passthrough_factor = 0.0
pins/34/weight = 1.0
pins/34/direction_priorities = Vector3(0.2, 0, 0.2)
pins/35/bone_name = "LeftToes"
pins/35/target_node = NodePath("")
pins/35/passthrough_factor = 1.0
pins/35/weight = 1.0
pins/35/direction_priorities = Vector3(0.2, 0, 0.2)
pins/36/bone_name = "RightUpperLeg"
pins/36/target_node = NodePath("")
pins/36/passthrough_factor = 1.0
pins/36/weight = 1.0
pins/36/direction_priorities = Vector3(0.2, 0, 0.2)
pins/37/bone_name = "RightLowerLeg"
pins/37/target_node = NodePath("")
pins/37/passthrough_factor = 1.0
pins/37/weight = 1.0
pins/37/direction_priorities = Vector3(0.2, 0, 0.2)
pins/38/bone_name = "RightFoot"
pins/38/target_node = NodePath("RightFoot")
pins/38/passthrough_factor = 0.0
pins/38/weight = 1.0
pins/38/direction_priorities = Vector3(0.2, 0, 0.2)
pins/39/bone_name = "RightToes"
pins/39/target_node = NodePath("")
pins/39/passthrough_factor = 1.0
pins/39/weight = 1.0
pins/39/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 40
constraints/0/bone_name = &"Hips"
constraints/0/twist_from = 5.93586
constraints/0/twist_range = 0.436332
constraints/0/twist_current = 1.0
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000340607, 0.375257, 0.0155229)
constraints/0/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/bone_name = &"Spine"
constraints/1/twist_from = 6.19592
constraints/1/twist_range = 0.523599
constraints/1/twist_current = 1.0
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.174533
constraints/1/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0532063, 0.00128478)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44217e-17, 0.0532063, 0.00128478)
constraints/1/bone_direction = Transform3D(1, 0, 0, 0, 0.999709, 0.0241402, 0, -0.0241402, 0.999709, 0, 0, 0)
constraints/2/bone_name = &"Chest"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = 1.0
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062074, 0.00149891)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50521e-17, 0.062074, 0.00149891)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 0.999709, 0.0241402, 0, -0.0241402, 0.999709, 0, 0, 0)
constraints/3/bone_name = &"UpperChest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = 1.0
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/3/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0709418, 0.00171305)
constraints/3/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80372e-17, 0.0709418, 0.00171305)
constraints/3/bone_direction = Transform3D(1, -9.31462e-16, -1.27216e-17, 9.31462e-16, 0.999627, 0.0273102, -1.27216e-17, -0.0273102, 0.999627, 0, 0, 0)
constraints/4/bone_name = &"Neck"
constraints/4/twist_from = 6.21337
constraints/4/twist_range = 0.174533
constraints/4/twist_current = 1.0
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.523599
constraints/4/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0798094, 0.00192718)
constraints/4/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11743e-17, 0.0798094, 0.00192718)
constraints/4/bone_direction = Transform3D(1, 0, 0, 0, 0.955628, 0.294576, 0, -0.294576, 0.955628, 0, 0, 0)
constraints/5/bone_name = &"Head"
constraints/5/twist_from = 0.0
constraints/5/twist_range = 0.174533
constraints/5/twist_current = 1.0
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.523599
constraints/5/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0585746, 0.0180559)
constraints/5/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53957e-17, 0.0585746, 0.0180559)
constraints/5/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/bone_name = &"LeftShoulder"
constraints/6/twist_from = 4.36332
constraints/6/twist_range = -0.698132
constraints/6/twist_current = 1.0
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.261799
constraints/6/kusudama_twist = Transform3D(3.33067e-16, 1, 0, -1, 3.33067e-16, 0, 0, 0, 1, 0.0381882, 0.0659051, 0.0018699)
constraints/6/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0381882, 0.0659051, 0.0018699)
constraints/6/bone_direction = Transform3D(0.999999, 0.00140331, -0.00024876, -0.00140331, 0.939066, -0.343733, -0.00024876, 0.343733, 0.939067, 0, 0, 0)
constraints/7/bone_name = &"LeftUpperArm"
constraints/7/twist_from = -2.0944
constraints/7/twist_range = -1.0472
constraints/7/twist_current = 1.0
constraints/7/kusudama_limit_cone_count = 3
constraints/7/kusudama_limit_cone/0/center = Vector3(1, 1, 1)
constraints/7/kusudama_limit_cone/0/radius = 0.872665
constraints/7/kusudama_limit_cone/1/center = Vector3(2, 0.5, -2)
constraints/7/kusudama_limit_cone/1/radius = 1.13446
constraints/7/kusudama_limit_cone/2/center = Vector3(0, 1, -1)
constraints/7/kusudama_limit_cone/2/radius = 0.349066
constraints/7/kusudama_twist = Transform3D(0.624649, 0.765446, 0.154615, -0.765446, 0.560959, 0.315304, 0.154615, -0.315304, 0.936311, -0.000114552, 0.0766562, -0.028059)
constraints/7/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000114552, 0.0766562, -0.028059)
constraints/7/bone_direction = Transform3D(0.995481, 0.0888654, 0.0334824, -0.0888654, 0.747417, 0.658385, 0.0334824, -0.658385, 0.751936, 0, 0, 0)
constraints/8/bone_name = &"LeftLowerArm"
constraints/8/twist_from = -1.309
constraints/8/twist_range = -1.74533
constraints/8/twist_current = 1.0
constraints/8/kusudama_limit_cone_count = 3
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.349066
constraints/8/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/8/kusudama_limit_cone/1/radius = 0.349066
constraints/8/kusudama_limit_cone/2/center = Vector3(0, 0.8, 0)
constraints/8/kusudama_limit_cone/2/radius = 0.349066
constraints/8/kusudama_twist = Transform3D(0.894427, -0.447214, 0, 0.447214, 0.894427, 0, 0, 0, 1, -0.0083796, 0.070478, 0.0620828)
constraints/8/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0083796, 0.070478, 0.0620828)
constraints/8/bone_direction = Transform3D(0.801089, -0.597687, -0.0320461, 0.597687, 0.795926, 0.0962919, -0.0320461, -0.0962919, 0.994837, 0, 0, 0)
constraints/9/bone_name = &"LeftHand"
constraints/9/twist_from = -4.79966
constraints/9/twist_range = -0.349066
constraints/9/twist_current = 1.0
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.349066
constraints/9/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0526088, 0.0700578, 0.00847566)
constraints/9/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0526088, 0.0700578, 0.00847566)
constraints/9/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_name = &"LeftThumbMetacarpal"
constraints/10/twist_from = 0.0
constraints/10/twist_range = 6.28318
constraints/10/twist_current = null
constraints/10/kusudama_limit_cone_count = 0
constraints/10/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_name = &"LeftThumbProximal"
constraints/11/twist_from = 0.0
constraints/11/twist_range = 6.28318
constraints/11/twist_current = null
constraints/11/kusudama_limit_cone_count = 0
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_name = &"LeftThumbDistal"
constraints/12/twist_from = 0.0
constraints/12/twist_range = 6.28318
constraints/12/twist_current = null
constraints/12/kusudama_limit_cone_count = 0
constraints/12/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_name = &"LeftIndexProximal"
constraints/13/twist_from = 0.0
constraints/13/twist_range = 6.28318
constraints/13/twist_current = null
constraints/13/kusudama_limit_cone_count = 0
constraints/13/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_name = &"LeftIndexIntermediate"
constraints/14/twist_from = 0.0
constraints/14/twist_range = 6.28318
constraints/14/twist_current = null
constraints/14/kusudama_limit_cone_count = 0
constraints/14/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_name = &"LeftIndexDistal"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.28318
constraints/15/twist_current = null
constraints/15/kusudama_limit_cone_count = 0
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_name = &"LeftMiddleProximal"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 6.28318
constraints/16/twist_current = null
constraints/16/kusudama_limit_cone_count = 0
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_name = &"LeftMiddleIntermediate"
constraints/17/twist_from = 0.0
constraints/17/twist_range = 6.28318
constraints/17/twist_current = null
constraints/17/kusudama_limit_cone_count = 0
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_name = &"LeftMiddleDistal"
constraints/18/twist_from = 0.0
constraints/18/twist_range = 6.28318
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 0
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/bone_name = &"RightShoulder"
constraints/19/twist_from = 1.3439
constraints/19/twist_range = 0.698132
constraints/19/twist_current = 1.0
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/19/kusudama_limit_cone/0/radius = 0.261799
constraints/19/kusudama_twist = Transform3D(2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0, 1, -0.0381882, 0.0659052, 0.00198446)
constraints/19/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0381882, 0.0659052, 0.00198446)
constraints/19/bone_direction = Transform3D(0.999999, 0.00140331, -0.000248762, -0.00140331, 0.939066, -0.343733, -0.000248762, 0.343733, 0.939067, 0, 0, 0)
constraints/20/bone_name = &"RightUpperArm"
constraints/20/twist_from = 2.0944
constraints/20/twist_range = 1.0472
constraints/20/twist_current = 1.0
constraints/20/kusudama_limit_cone_count = 3
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, -0.5)
constraints/20/kusudama_limit_cone/0/radius = 0.872665
constraints/20/kusudama_limit_cone/1/center = Vector3(-2, 0.5, -0.2)
constraints/20/kusudama_limit_cone/1/radius = 1.13446
constraints/20/kusudama_limit_cone/2/center = Vector3(0, 0.2, 1)
constraints/20/kusudama_limit_cone/2/radius = 0.349066
constraints/20/kusudama_twist = Transform3D(0.718037, -0.694823, -0.0405462, 0.694823, 0.712206, 0.0999153, -0.0405462, -0.0999153, 0.994169, -0.000114553, 0.0766562, -0.028059)
constraints/20/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000114553, 0.0766562, -0.028059)
constraints/20/bone_direction = Transform3D(0.995188, -0.0916943, -0.0345431, 0.0916943, 0.747224, 0.658216, -0.0345431, -0.658216, 0.752036, 0, 0, 0)
constraints/21/bone_name = &"RightLowerArm"
constraints/21/twist_from = 1.309
constraints/21/twist_range = 1.74533
constraints/21/twist_current = 1.0
constraints/21/kusudama_limit_cone_count = 3
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 0.349066
constraints/21/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/21/kusudama_limit_cone/1/radius = 0.349066
constraints/21/kusudama_limit_cone/2/center = Vector3(0, 0.8, 0)
constraints/21/kusudama_limit_cone/2/radius = 0.349066
constraints/21/kusudama_twist = Transform3D(0.894427, 0.447214, 0, -0.447214, 0.894427, 0, 0, 0, 1, 0.00864858, 0.070478, 0.0620828)
constraints/21/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00864858, 0.070478, 0.0620828)
constraints/21/bone_direction = Transform3D(0.801032, 0.597796, 0.0314191, -0.597796, 0.796071, 0.0943982, 0.0314191, -0.0943982, 0.995039, 0, 0, 0)
constraints/22/bone_name = &"RightHand"
constraints/22/twist_from = 4.79966
constraints/22/twist_range = 0.349066
constraints/22/twist_current = 1.0
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 0.349066
constraints/22/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0526088, 0.0700578, 0.00830746)
constraints/22/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0526088, 0.0700578, 0.00830746)
constraints/22/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_name = &"RightThumbMetacarpal"
constraints/23/twist_from = 0.0
constraints/23/twist_range = 6.28318
constraints/23/twist_current = null
constraints/23/kusudama_limit_cone_count = 0
constraints/23/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_name = &"RightThumbProximal"
constraints/24/twist_from = 0.0
constraints/24/twist_range = 6.28318
constraints/24/twist_current = null
constraints/24/kusudama_limit_cone_count = 0
constraints/24/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_name = &"RightThumbDistal"
constraints/25/twist_from = 0.0
constraints/25/twist_range = 6.28318
constraints/25/twist_current = null
constraints/25/kusudama_limit_cone_count = 0
constraints/25/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_name = &"RightIndexProximal"
constraints/26/twist_from = 0.0
constraints/26/twist_range = 6.28318
constraints/26/twist_current = null
constraints/26/kusudama_limit_cone_count = 0
constraints/26/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_name = &"RightIndexIntermediate"
constraints/27/twist_from = 0.0
constraints/27/twist_range = 6.28318
constraints/27/twist_current = null
constraints/27/kusudama_limit_cone_count = 0
constraints/27/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_name = &"RightIndexDistal"
constraints/28/twist_from = 0.0
constraints/28/twist_range = 6.28318
constraints/28/twist_current = null
constraints/28/kusudama_limit_cone_count = 0
constraints/28/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_name = &"RightMiddleProximal"
constraints/29/twist_from = 0.0
constraints/29/twist_range = 6.28318
constraints/29/twist_current = null
constraints/29/kusudama_limit_cone_count = 0
constraints/29/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_name = &"RightMiddleIntermediate"
constraints/30/twist_from = 0.0
constraints/30/twist_range = 6.28318
constraints/30/twist_current = null
constraints/30/kusudama_limit_cone_count = 0
constraints/30/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_name = &"RightMiddleDistal"
constraints/31/twist_from = 0.0
constraints/31/twist_range = 6.28318
constraints/31/twist_current = null
constraints/31/kusudama_limit_cone_count = 0
constraints/31/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/32/bone_name = &"LeftUpperLeg"
constraints/32/twist_from = 0.0
constraints/32/twist_range = 6.24828
constraints/32/twist_current = 1.0
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.39626
constraints/32/kusudama_twist = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0874459, -0.0294881, -0.00239364)
constraints/32/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874459, -0.0294881, -0.00239364)
constraints/32/bone_direction = Transform3D(0.997859, 0.065308, -0.0035323, -0.065308, 0.992031, -0.107743, -0.0035323, 0.107743, 0.994173, 0, 0, 0)
constraints/33/bone_name = &"LeftLowerLeg"
constraints/33/twist_from = 3.14159
constraints/33/twist_range = 0.349066
constraints/33/twist_current = 1.0
constraints/33/kusudama_limit_cone_count = 2
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 0.174533
constraints/33/kusudama_limit_cone/1/center = Vector3(0, -0.8, -1)
constraints/33/kusudama_limit_cone/1/radius = 0.174533
constraints/33/kusudama_twist = Transform3D(1, 0, 0, 0, 0.433189, 0.901303, 0, -0.901303, 0.433189, -0.0112005, 0.170136, -0.0184781)
constraints/33/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112005, 0.170136, -0.0184781)
constraints/33/bone_direction = Transform3D(0.999776, 0.021172, 0.000566983, -0.021172, 0.998343, 0.0535152, 0.000566983, -0.0535152, 0.998567, 0, 0, 0)
constraints/34/bone_name = &"LeftFoot"
constraints/34/twist_from = 3.14159
constraints/34/twist_range = 6.10865
constraints/34/twist_current = 1.0
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/34/kusudama_limit_cone/0/radius = 1.5708
constraints/34/kusudama_twist = Transform3D(3.33067e-16, 1, 0, -1, 3.33067e-16, 0, 0, 0, 1, -0.00266424, 0.125629, 0.00673422)
constraints/34/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00266424, 0.125629, 0.00673422)
constraints/34/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/35/bone_name = &"LeftToes"
constraints/35/twist_from = 0.0
constraints/35/twist_range = 6.28318
constraints/35/twist_current = null
constraints/35/kusudama_limit_cone_count = 0
constraints/35/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/36/bone_name = &"RightUpperLeg"
constraints/36/twist_from = 0.0
constraints/36/twist_range = 6.24828
constraints/36/twist_current = 1.0
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/36/kusudama_limit_cone/0/radius = 1.39626
constraints/36/kusudama_twist = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0874459, -0.0294881, -0.000676899)
constraints/36/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0874459, -0.0294881, -0.000676899)
constraints/36/bone_direction = Transform3D(0.997864, -0.0652127, 0.00394362, 0.0652127, 0.990584, -0.120377, 0.00394362, 0.120377, 0.99272, 0, 0, 0)
constraints/37/bone_name = &"RightLowerLeg"
constraints/37/twist_from = 3.14159
constraints/37/twist_range = 0.349066
constraints/37/twist_current = 1.0
constraints/37/kusudama_limit_cone_count = 2
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 0.174533
constraints/37/kusudama_limit_cone/1/center = Vector3(0, -0.8, -1)
constraints/37/kusudama_limit_cone/1/radius = 0.174533
constraints/37/kusudama_twist = Transform3D(1, 0, 0, 0, 0.433189, 0.901303, 0, -0.901303, 0.433189, 0.0112005, 0.170136, -0.0206751)
constraints/37/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112005, 0.170136, -0.0206751)
constraints/37/bone_direction = Transform3D(0.999776, -0.0211766, -0.000530513, 0.0211766, 0.998521, 0.0500667, -0.000530513, -0.0500667, 0.998746, 0, 0, 0)
constraints/38/bone_name = &"RightFoot"
constraints/38/twist_from = 3.14159
constraints/38/twist_range = 6.10865
constraints/38/twist_current = 1.0
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/38/kusudama_limit_cone/0/radius = 1.5708
constraints/38/kusudama_twist = Transform3D(2.22045e-16, 1, 0, -1, 2.22045e-16, 0, 0, 0, 1, 0.00266434, 0.125629, 0.00629914)
constraints/38/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00266434, 0.125629, 0.00629914)
constraints/38/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/39/bone_name = &"RightToes"
constraints/39/twist_from = 0.0
constraints/39/twist_range = 6.28318
constraints/39/twist_current = null
constraints/39/kusudama_limit_cone_count = 0
constraints/39/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_count = 40
bone/0/bone_name = "Hips"
bone/0/damp = 3.14159
bone/1/bone_name = "Spine"
bone/1/damp = 3.14159
bone/2/bone_name = "Chest"
bone/2/damp = 3.14159
bone/3/bone_name = "UpperChest"
bone/3/damp = 3.14159
bone/4/bone_name = "Neck"
bone/4/damp = 3.14159
bone/5/bone_name = "Head"
bone/5/damp = 3.14159
bone/6/bone_name = "LeftShoulder"
bone/6/damp = 3.14159
bone/7/bone_name = "LeftUpperArm"
bone/7/damp = 3.14159
bone/8/bone_name = "LeftLowerArm"
bone/8/damp = 3.14159
bone/9/bone_name = "LeftHand"
bone/9/damp = 3.14159
bone/10/bone_name = "LeftThumbMetacarpal"
bone/10/damp = 3.14159
bone/11/bone_name = "LeftThumbProximal"
bone/11/damp = 3.14159
bone/12/bone_name = "LeftThumbDistal"
bone/12/damp = 3.14159
bone/13/bone_name = "LeftIndexProximal"
bone/13/damp = 3.14159
bone/14/bone_name = "LeftIndexIntermediate"
bone/14/damp = 3.14159
bone/15/bone_name = "LeftIndexDistal"
bone/15/damp = 3.14159
bone/16/bone_name = "LeftMiddleProximal"
bone/16/damp = 3.14159
bone/17/bone_name = "LeftMiddleIntermediate"
bone/17/damp = 3.14159
bone/18/bone_name = "LeftMiddleDistal"
bone/18/damp = 3.14159
bone/19/bone_name = "RightShoulder"
bone/19/damp = 3.14159
bone/20/bone_name = "RightUpperArm"
bone/20/damp = 3.14159
bone/21/bone_name = "RightLowerArm"
bone/21/damp = 3.14159
bone/22/bone_name = "RightHand"
bone/22/damp = 3.14159
bone/23/bone_name = "RightThumbMetacarpal"
bone/23/damp = 3.14159
bone/24/bone_name = "RightThumbProximal"
bone/24/damp = 3.14159
bone/25/bone_name = "RightThumbDistal"
bone/25/damp = 3.14159
bone/26/bone_name = "RightIndexProximal"
bone/26/damp = 3.14159
bone/27/bone_name = "RightIndexIntermediate"
bone/27/damp = 3.14159
bone/28/bone_name = "RightIndexDistal"
bone/28/damp = 3.14159
bone/29/bone_name = "RightMiddleProximal"
bone/29/damp = 3.14159
bone/30/bone_name = "RightMiddleIntermediate"
bone/30/damp = 3.14159
bone/31/bone_name = "RightMiddleDistal"
bone/31/damp = 3.14159
bone/32/bone_name = "LeftUpperLeg"
bone/32/damp = 3.14159
bone/33/bone_name = "LeftLowerLeg"
bone/33/damp = 3.14159
bone/34/bone_name = "LeftFoot"
bone/34/damp = 3.14159
bone/35/bone_name = "LeftToes"
bone/35/damp = 3.14159
bone/36/bone_name = "RightUpperLeg"
bone/36/damp = 3.14159
bone/37/bone_name = "RightLowerLeg"
bone/37/damp = 3.14159
bone/38/bone_name = "RightFoot"
bone/38/damp = 3.14159
bone/39/bone_name = "RightToes"
bone/39/damp = 3.14159

[node name="Hips" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000218338, 0.368889, 0.014417)

[node name="Head" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000218338, 0.793495, 0.0388968)

[node name="LeftHand" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.355599, 0.478265, 0.0375244)

[node name="RightHand" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.355162, 0.478265, 0.0379688)

[node name="LeftFoot" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-1, 0, 0, 0, -2.22045e-16, 1, 0, 1, 2.22045e-16, 0.0962005, 0.0436356, -0.0131889)

[node name="RightFoot" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-1, 0, 0, 0, -2.22045e-16, 1, 0, 1, 2.22045e-16, -0.0957638, 0.0436355, -0.0132341)

[editable path="Frogdude"]
